<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="#26CBF8"/>
    <item android:state_focused="true" android:color="#26CBF8"/>
    <item android:state_pressed="true" android:color="#26CBF8"/>
    <item android:color="#4F56D7"/>
</selector>