<?xml version="1.0" encoding="utf-8"?>
 <layer-list xmlns:android="http://schemas.android.com/apk/res/android">
 <item android:id="@+android:id/background"
 	android:drawable="@drawable/summary_btn_ratingstar_off" />
    
 <item android:id="@+android:id/secondaryProgress"
 	android:drawable="@drawable/summary_btn_ratingstar_off" />
 
 <item android:id="@+android:id/progress"
 	android:drawable="@drawable/summary_btn_ratingstar_on"

     />
 
</layer-list>